rpcallowip=127.0.0.1
listen=1
server=1
daemon=0
logtimestamps=1
maxconnections=16
masternode=1


port=
masternodeaddr=
masternodeprivkey=
rpcuser=
rpcpassword=

listenonion=1
torcontrolport=127.0.0.1:9051
onion=127.0.0.1:9050
onlynet=onion 
torpassword=decentralization


